<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_tinnhan"
        android:icon="@drawable/ic_message"
        android:title="Tin nhắn"></item>
    <item android:id="@+id/menu_ticket"
        android:icon="@drawable/ic_tochucboi"
        android:title="Ticket"/>
    <item android:id="@+id/menu_livechat"
        android:icon="@drawable/ic_live"
        android:title="LiveChat"/>
    <item android:id="@+id/menu_Notification"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo"/>
</menu>