<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/rlNotification"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivNoti"
        android:src="@drawable/ic_notification"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNotification"
        android:layout_marginLeft="22dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:cardBackgroundColor="@color/color_orange"
        app:cardCornerRadius="18dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textSize="12sp"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>